FROM python:3.12-alpine

# Install build dependencies and runtime libraries
RUN apk add --no-cache \
    # Build essentials
    gcc musl-dev linux-headers \
    # Python dependencies
    libffi-dev openssl-dev \
    # XML processing
    libxml2-dev libxslt-dev \
    # PostgreSQL
    postgresql-dev \
    # Timezone data
    tzdata \
    # Make for running commands
    make \
    # Scientific computing dependencies for numpy/scipy
    gfortran openblas-dev lapack-dev \
    # Additional tools
    git

WORKDIR /app

# Copy only requirements first for better caching
COPY pyproject.toml ./
COPY src/ ./src/

# Install Python packages in stages to catch issues early
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install numpy first (often problematic on Alpine)
RUN pip install --no-cache-dir numpy==1.24.0

# Install the package without ML extras (lighter dependencies)
RUN pip install --no-cache-dir -e .

# Install test dependencies
RUN pip install --no-cache-dir pytest pytest-asyncio

# Verify imports work
RUN python -c "import big_mood_detector; print('✅ Package imported successfully')"

# Set timezone
ENV TZ=UTC

CMD ["python", "-m", "big_mood_detector.main", "--help"]