FROM python:3.12-alpine AS build

# Install complete build toolchain
RUN apk add --no-cache \
    build-base gfortran cmake ninja autoconf automake libtool \
    openblas-dev lapack-dev openmp-dev \
    libffi-dev openssl-dev libxml2-dev libxslt-dev \
    postgresql-dev tzdata git

WORKDIR /build

# Copy only requirements first for better caching
COPY pyproject.toml ./
COPY README.md ./

# Upgrade pip and avoid sdist PEP 517 bugs
RUN pip install --upgrade pip wheel 'setuptools<70'

# Build heavy deps first so layer can be cached
RUN pip install --no-binary=:all: numpy==1.26.4
RUN pip install --no-binary=:all: scipy
RUN pip install --no-binary=:all: xgboost==2.0.3 scikit-learn==1.5.0

# Now install the package
COPY src/ ./src/
RUN pip install -e .

# Runtime stage
FROM python:3.12-alpine

# Only install runtime dependencies
RUN apk add --no-cache \
    libgfortran libgomp \
    libxml2 libxslt \
    postgresql-libs \
    tzdata

# Copy built packages from build stage
COPY --from=build /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=build /usr/local/bin /usr/local/bin

WORKDIR /app
COPY src/ ./src/

# Verify imports work
RUN python -c "import big_mood_detector; print('✅ Package imported successfully')"

# Set timezone
ENV TZ=UTC

CMD ["python", "-m", "big_mood_detector.main", "--help"]