CLINICAL DECISION SUPPORT (CDS) REPORT
==================================================

PATIENT DATA SUMMARY
Analysis Period: 7 days
Total Records Processed: 194
Data Quality Score: 62.1%

CLINICAL RISK ASSESSMENT
------------------------------
Depression Risk: 41.4%
Hypomanic Risk: 0.5%
Manic Risk: 0.1%

CLINICAL RECOMMENDATIONS
------------------------------
⚠️  MODERATE DEPRESSION RISK
• Schedule follow-up within 2 weeks
• Assess sleep hygiene and daily routines
• Consider therapy referral

DETAILED DAILY ANALYSIS
------------------------------

2025-07-10:
  Depression: 40.3% [MODERATE]
  Hypomania: 0.6%
  Mania: 0.1%
  Confidence: 61.1%

2025-07-11:
  Depression: 42.2% [MODERATE]
  Hypomania: 0.5%
  Mania: 0.1%
  Confidence: 62.5%

2025-07-12:
  Depression: 42.4% [MODERATE]
  Hypomania: 0.4%
  Mania: 0.1%
  Confidence: 61.1%

2025-07-13:
  Depression: 41.6% [MODERATE]
  Hypomania: 0.4%
  Mania: 0.1%
  Confidence: 61.1%

2025-07-14:
  Depression: 41.4% [MODERATE]
  Hypomania: 0.5%
  Mania: 0.2%
  Confidence: 63.9%

2025-07-15:
  Depression: 41.3% [MODERATE]
  Hypomania: 0.6%
  Mania: 0.2%
  Confidence: 62.5%

2025-07-16:
  Depression: 40.6% [MODERATE]
  Hypomania: 0.6%
  Mania: 0.2%
  Confidence: 62.5%
